# jjdzr5-responsible-drinkers-web

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/infoshareacademy/responsibledrinkersweb/: DBInit.java  Gender.java  ResponsibleDrinkersWebApplication.java  ServletInitializer.java  UserAccount.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/config/: Beans.java  CustomAuthenticationFailureHandler.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/config/userlogging/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/controller/: AnonymousController.java  AuthorizedController.java  IndexController.java  MoreInfoController.java  ParameterService.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/domain/: Count.java  Gender.java  ListParameter.java  User.java  UserAccount.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/dto/: CreateUserDto.java  SearchRequestDto.java  UserDto.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/entity/: Drink.java  DrinkDAO.java  UserDAO.java  UserEntity.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/entity/control/: DBDrinkDAOManager.java  DBEntityManager.java  DBManager.java  DBUserDAOManager.java  DrinkDAOManager.java  UserDAOManager.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/exceptions/: ImageNotFound.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/mapper/: DrinkMapper.java  UserMapper.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/repository/: DrinkRepository.java  UserRepository.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/service/: DateFormat.java  DrinkDBService.java  DrinkService.java  ParameterService.java  SendGetRequest.java  SortDirection.java  UserService.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/service/gson/: FromJson.java  GsonCreator.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/service/http/: SendGetRequest.java  SendRequestService.java  WebClientRequest.java
src/main/java/com/infoshareacademy/responsibledrinkersweb/sevice/: DateFormat.java  DrinkService.java  ListParameter.java  SortDirection.java
src/main/resources/: app_01.properties  app_02.properties  application.properties  banner.txt  drinks.json  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/js/: confirmation.js  lang.js  script.js
src/main/resources/templates/: account_settings.html  add_drink.html  add_new_drink.html  common.html  drink_list.html  edit.html  error.html  home.html  index.html  login.html  manager.html  modify.html  new_account.html  new_drink.html  panel.html  search.html  show-more.html  signup.html  singup.html  stats.html  user_drinks.html  users.html  welcome.html
src/test/java/com/infoshareacademy/responsibledrinkersweb/: DBTest.java  DrinkDBTest.java  ResponsibleDrinkersWebApplicationTests.java
src/test/java/com/infoshareacademy/responsibledrinkersweb/controller/: AuthorizedControllerTest.java
src/test/java/com/infoshareacademy/responsibledrinkersweb/exceptions/: ImageNotFoundTest.java
src/test/java/com/infoshareacademy/responsibledrinkersweb/service/: DrinkServiceTest.java  UserServiceTest.java
