spring.datasource.url=jdbc:mysql://localhost:3306/drinks_db?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.servlet.session.timeout=20m

rest.api.url=http://localhost:8081/

message.login.user.not_active=User is not active
message.login.user.invalid=Invalid username or password