spring.datasource.url=jdbc:mysql://localhost:3306/drinks_db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.main.allow-circular-references= true

server.servlet.session.timeout=20m
